App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Gray" Height="32">
            <TextBlock Text="{x:Bind ViewModel.Title}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition x:Name="RightAreaWidth" Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <muxc:NavigationView 
                x:Name="VideoRelatedTabs"
                Grid.Row="0"
                Grid.RowSpan="2" 
                Grid.Column="1" 
                IsSettingsVisible="False"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                AlwaysShowHeader="False"
                PaneDisplayMode="Top"
                SelectionFollowsFocus="Disabled"
                SelectionChanged="VideoRelatedTabs_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Name="RelatedItem" Content="relatedList"/>
                    <muxc:NavigationViewItem x:Name="CommentItem" Content="commentList"/>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>

        </Grid>

    </Grid>
</Page>
